{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "getambassador/index.ts",
        "getambassador/v1/authService.ts",
        "getambassador/v1/consulResolver.ts",
        "getambassador/v1/devPortal.ts",
        "getambassador/v1/index.ts",
        "getambassador/v1/kubernetesEndpointResolver.ts",
        "getambassador/v1/kubernetesServiceResolver.ts",
        "getambassador/v1/logService.ts",
        "getambassador/v1/mapping.ts",
        "getambassador/v1/module.ts",
        "getambassador/v1/rateLimitService.ts",
        "getambassador/v1/tcpmapping.ts",
        "getambassador/v1/tlscontext.ts",
        "getambassador/v1/tracingService.ts",
        "getambassador/v2/authService.ts",
        "getambassador/v2/consulResolver.ts",
        "getambassador/v2/devPortal.ts",
        "getambassador/v2/host.ts",
        "getambassador/v2/index.ts",
        "getambassador/v2/kubernetesEndpointResolver.ts",
        "getambassador/v2/kubernetesServiceResolver.ts",
        "getambassador/v2/logService.ts",
        "getambassador/v2/mapping.ts",
        "getambassador/v2/module.ts",
        "getambassador/v2/rateLimitService.ts",
        "getambassador/v2/tcpmapping.ts",
        "getambassador/v2/tlscontext.ts",
        "getambassador/v2/tracingService.ts",
        "getambassador/v3alpha1/authService.ts",
        "getambassador/v3alpha1/consulResolver.ts",
        "getambassador/v3alpha1/devPortal.ts",
        "getambassador/v3alpha1/host.ts",
        "getambassador/v3alpha1/index.ts",
        "getambassador/v3alpha1/kubernetesEndpointResolver.ts",
        "getambassador/v3alpha1/kubernetesServiceResolver.ts",
        "getambassador/v3alpha1/listener.ts",
        "getambassador/v3alpha1/logService.ts",
        "getambassador/v3alpha1/mapping.ts",
        "getambassador/v3alpha1/module.ts",
        "getambassador/v3alpha1/rateLimitService.ts",
        "getambassador/v3alpha1/tcpmapping.ts",
        "getambassador/v3alpha1/tlscontext.ts",
        "getambassador/v3alpha1/tracingService.ts",
        "index.ts",
        "provider.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
